<!DOCTYPE html>
<html>
	<head>


		<title>MouseBooks.info</title>

	<style>
	
	* {
		box-sizing: border-box;	}
	
	body {
		margin: 15px;	
		}
	
	h2{
		padding:0 0 15px 0;	}
		
	hr {
		margin-bottom: 0;}
	
							
	.header{
	
		margin-left: 370px;
		
				
			}
	
	img#logo {
	height: 250px;}
	img#books {
	height: 250px;}
	img#mousebooks {
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 30px;
	}
	
		img#mouse-bookend {
		margin: 15px 30px 10px 25px;
		padding: 15px 1500px 15px 15px;
		border: 7px solid green;
		size: 25%;
		float:left;}
	
	.column {
		float: left;
		width: 30%;
		padding: 20px;
		margin: 25px 0 0 25px;
		wrap: text;
		border-left:5px solid green;}
		
	.row:after {
		content:"";
		display: table;
		clear: both;}
		
		-->
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media (max-width:600px) {
		.column {
        width: 100%;
    }
	}
	
	
	</style>
		
	</head>

	<body>
	
		
		<div class="header">	
			<img id="logo" src="images\logo.jpg" alt="Mouse Books Logo">
			<img id="mousebooks" src="images\mousebooks.jpg" alt="Mouse Books Mousebooks">
			<img id="books" src="images\books.jpg" alt="Mouse Books Books">
		</div>
		
		<hr>
			<img id="mouse-bookend" src="images\mouse.jpg" alt="Mouse Bookend">
		
	<div class="row">	
		<div class="column">
			<h2>What is MouseBooks.info?</h2>
			
			<p>MouseBooks.info is a private lending library. You can find books that are currently in the library, have travelled through the library or are on loan to the library.</p>
			<br>
		</div>
		
		<div class="column">
			<h2>How did MouseBooks.info come to be?</h2>
			
			<p>When you own close to 2000 books and then take a SQL Server class, you have the perfect recipe for a book database. Lend books to family and friends, borrow books from family and friends, then throw in HTML and CSS classes and you get MouseBooks.info!</p>   
		</div>
		
		<div class="column">		

			
			<h2>Why Mouse Books?</h2>
			
			<p>Dad has always called me Mouse. After I collected several hundred books, I decided it was time to name my library. Mouse Books was the first thing that came to mind.</p>
			<br>

		</div>	

	</div>
		



	</body>
</html>
